# bible-canvas

./: .gitignore  Makefile  build.gradle  docker-compose-local.yml  settings.gradle
db/init.d/: 1-ddl.sql  2-dml.sql
src/main/java/com/bible_canvas/biblecanvas/: BiblecanvasApplication.java  HomeController.java
src/main/java/com/bible_canvas/biblecanvas/bible/: BibleVerse.java
src/main/java/com/bible_canvas/biblecanvas/bible/controller/: BibleController.java
src/main/java/com/bible_canvas/biblecanvas/bible/entity/: BibleTitle.java  BibleVerse.java
src/main/java/com/bible_canvas/biblecanvas/bible/repository/: BibleTitleRepository.java  BibleVerseRepository.java
src/main/java/com/bible_canvas/biblecanvas/bible/service/: BibleTitleService.java  BibleVerseService.java
src/main/java/com/bible_canvas/biblecanvas/common/config/: CacheConfig.java
src/main/java/com/bible_canvas/biblecanvas/init/bible/: BibleInitService.java  BibleInsertService.java  BibleReader.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: font.css
src/main/resources/static/js/: card-editor.js  search-results.js
src/main/resources/static/js/mobile/: card-editor-mobile.js
src/main/resources/templates/: card-editor.html  index.html  search-results.html
src/main/resources/templates/mobile/: card-editor-mobile.html
src/test/java/com/bible_canvas/biblecanvas/: BiblecanvasApplicationTest.java  BiblecanvasApplicationTests.java  IntegrationTest.java
src/test/java/com/bible_canvas/biblecanvas/init/: TestInitData.java
src/test/resources/: application-test.yml
(+13 files in other folders)
